{
  "name": "loom-cli",
  "version": "0.1.0",
  "description": "LOOM 框架的 CLI 传感器层——Agent 通过 CLI 访问 Intent Map / 哲学 / 验证记录，不直接读文件",
  "type": "module",
  "bin": {
    "loom": "./bin/loom.js"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node test/run-all.js"
  }
}
